<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationViewController" customModule="faire_challenge" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="5HX-9m-t8L" id="hDz-YT-Mub"/>
                <outlet property="reviewField" destination="S9J-sG-HnD" id="nrw-bh-ydW"/>
                <outlet property="slider" destination="EtG-69-X7j" id="tXK-vD-7F4"/>
                <outlet property="titleLabel" destination="uIc-od-pQi" id="BlD-XF-bQE"/>
                <outlet property="view" destination="iN0-l3-epB" id="PdG-Kx-XDU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-od-pQi">
                    <rect key="frame" x="16" y="302" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-9m-t8L">
                    <rect key="frame" x="118" y="128" width="139" height="154"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="7ID-yO-NI7"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-69-X7j">
                    <rect key="frame" x="37" y="352" width="293" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="sin-EE-yXA"/>
                    </constraints>
                </slider>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your comment here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-sG-HnD">
                    <rect key="frame" x="39" y="403" width="289" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Recommendation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-fN-P62">
                    <rect key="frame" x="39" y="88" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.46126302079999998" blue="0.91682942710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-2r-y5h">
                    <rect key="frame" x="115" y="463" width="136" height="30"/>
                    <state key="normal" title="Submit your Review"/>
                    <connections>
                        <action selector="sendReview" destination="-1" eventType="touchUpInside" id="no0-85-qMR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your rating score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-4L-rgf" userLabel="Rate">
                    <rect key="frame" x="39" y="340" width="68" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-Ft-0Mn">
                    <rect key="frame" x="39" y="387" width="57" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5HX-9m-t8L" firstAttribute="trailing" secondItem="hJx-2r-y5h" secondAttribute="trailing" constant="6" id="59s-Zj-dtb"/>
                <constraint firstItem="7SG-fN-P62" firstAttribute="leading" secondItem="EtG-69-X7j" secondAttribute="leading" id="6Ox-7q-JWK"/>
                <constraint firstItem="hJx-2r-y5h" firstAttribute="top" secondItem="S9J-sG-HnD" secondAttribute="bottom" constant="30" id="93t-lM-npr"/>
                <constraint firstItem="7SG-fN-P62" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="AMG-gi-ee6"/>
                <constraint firstItem="S9J-sG-HnD" firstAttribute="leading" secondItem="EtG-69-X7j" secondAttribute="leading" id="JCM-sF-lLW"/>
                <constraint firstItem="5HX-9m-t8L" firstAttribute="top" secondItem="7SG-fN-P62" secondAttribute="bottom" constant="19" id="KS4-Cq-kAF"/>
                <constraint firstItem="uIc-od-pQi" firstAttribute="top" secondItem="5HX-9m-t8L" secondAttribute="bottom" constant="20" id="QDo-Fr-JyU"/>
                <constraint firstItem="7SG-fN-P62" firstAttribute="trailing" secondItem="EtG-69-X7j" secondAttribute="trailing" id="Tco-FR-bkr"/>
                <constraint firstItem="S9J-sG-HnD" firstAttribute="top" secondItem="EtG-69-X7j" secondAttribute="bottom" constant="22" id="WRS-ah-7YI"/>
                <constraint firstItem="EtG-69-X7j" firstAttribute="top" secondItem="uIc-od-pQi" secondAttribute="bottom" constant="29" id="cTO-jl-2eO"/>
                <constraint firstItem="vvt-4L-rgf" firstAttribute="leading" secondItem="EtG-69-X7j" secondAttribute="leading" id="dd3-LJ-JDi"/>
                <constraint firstItem="S9J-sG-HnD" firstAttribute="trailing" secondItem="EtG-69-X7j" secondAttribute="trailing" id="eJx-vh-wkb"/>
                <constraint firstItem="5HX-9m-t8L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hgH-kW-auk"/>
                <constraint firstItem="EtG-69-X7j" firstAttribute="top" secondItem="vvt-4L-rgf" secondAttribute="bottom" constant="2" id="i9H-rL-JLh"/>
                <constraint firstItem="5HX-9m-t8L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="118" id="ktZ-ql-bOk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7SG-fN-P62" secondAttribute="trailing" constant="47" id="led-oZ-DTZ"/>
                <constraint firstItem="5HX-9m-t8L" firstAttribute="centerX" secondItem="uIc-od-pQi" secondAttribute="centerX" id="q9D-ff-pGW"/>
                <constraint firstItem="7SG-fN-P62" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="68" id="uUt-Aa-dBE"/>
                <constraint firstItem="Ake-Ft-0Mn" firstAttribute="leading" secondItem="EtG-69-X7j" secondAttribute="leading" id="yBy-JG-0It"/>
                <constraint firstItem="Ake-Ft-0Mn" firstAttribute="top" secondItem="EtG-69-X7j" secondAttribute="bottom" constant="6" id="yuS-43-SP4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </view>
    </objects>
</document>
