# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'faire-challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for faire-challenge
pod 'SDWebImage'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SwiftProtobuf'

  target 'faire-challengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'faire-challengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
