// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0F9098E38666A46DE03BF9BE /* Pods_faire_challengeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F94F621AFD81D830BD08FA3 /* Pods_faire_challengeUITests.framework */; };
		425FE35A7167451836E516F6 /* Pods_faire_challengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C333C3A43EC9D7B0865E5F7 /* Pods_faire_challengeTests.framework */; };
		652C79D922444100005114D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652C79D822444100005114D2 /* AppDelegate.swift */; };
		652C79E022444102005114D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 652C79DF22444102005114D2 /* Assets.xcassets */; };
		652C79E322444102005114D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 652C79E122444102005114D2 /* LaunchScreen.storyboard */; };
		652C79EE22444102005114D2 /* faire_challengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652C79ED22444102005114D2 /* faire_challengeTests.swift */; };
		652C79F922444102005114D2 /* faire_challengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652C79F822444102005114D2 /* faire_challengeUITests.swift */; };
		652C7A092244422A005114D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 652C7A082244422A005114D2 /* Main.storyboard */; };
		652C7A0C22444235005114D2 /* MakerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652C7A0B22444235005114D2 /* MakerViewController.swift */; };
		655E06B222466A4D004E6AEC /* ProductDetailsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 655E06B122466A4D004E6AEC /* ProductDetailsView.xib */; };
		655E06B422466A70004E6AEC /* ProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655E06B322466A70004E6AEC /* ProductDetailsViewController.swift */; };
		655E06B62246BFA0004E6AEC /* RecommendationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 655E06B52246BFA0004E6AEC /* RecommendationView.xib */; };
		655E06B82246BFC6004E6AEC /* RecommendationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655E06B72246BFC6004E6AEC /* RecommendationViewController.swift */; };
		6583DB46224583B600AAD213 /* ProductViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6583DB45224583B600AAD213 /* ProductViewController.xib */; };
		6583DB48224583BE00AAD213 /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6583DB47224583BE00AAD213 /* ProductViewController.swift */; };
		6583DB4A22458E3F00AAD213 /* ViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6583DB4922458E3F00AAD213 /* ViewCell.xib */; };
		6583DB4C22459AC500AAD213 /* MakerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6583DB4B22459AC500AAD213 /* MakerView.xib */; };
		6583DB4E22459CBA00AAD213 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6583DB4D22459CBA00AAD213 /* CategoryViewController.swift */; };
		65DADE6D22447C80008755C0 /* Maker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DADE6C22447C80008755C0 /* Maker.swift */; };
		65DADE6F22447F20008755C0 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DADE6E22447F20008755C0 /* Product.swift */; };
		7CA54C1E3FED839CF1FACF98 /* Pods_faire_challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03AAD10BA7CEB499443CC432 /* Pods_faire_challenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		652C79EA22444102005114D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 652C79CD224440FF005114D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 652C79D422444100005114D2;
			remoteInfo = "faire-challenge";
		};
		652C79F522444102005114D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 652C79CD224440FF005114D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 652C79D422444100005114D2;
			remoteInfo = "faire-challenge";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03AAD10BA7CEB499443CC432 /* Pods_faire_challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_faire_challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		262E8354CB20F1AD538B5489 /* Pods-faire-challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-faire-challenge.debug.xcconfig"; path = "Target Support Files/Pods-faire-challenge/Pods-faire-challenge.debug.xcconfig"; sourceTree = "<group>"; };
		2782EFBEC17DD5F4EE58E70C /* Pods-faire-challengeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-faire-challengeUITests.debug.xcconfig"; path = "Target Support Files/Pods-faire-challengeUITests/Pods-faire-challengeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5C75DA99695342ED324282F1 /* Pods-faire-challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-faire-challenge.release.xcconfig"; path = "Target Support Files/Pods-faire-challenge/Pods-faire-challenge.release.xcconfig"; sourceTree = "<group>"; };
		652C79D522444100005114D2 /* faire-challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "faire-challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		652C79D822444100005114D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		652C79DF22444102005114D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		652C79E222444102005114D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		652C79E422444102005114D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		652C79E922444102005114D2 /* faire-challengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "faire-challengeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		652C79ED22444102005114D2 /* faire_challengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = faire_challengeTests.swift; sourceTree = "<group>"; };
		652C79EF22444102005114D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		652C79F422444102005114D2 /* faire-challengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "faire-challengeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		652C79F822444102005114D2 /* faire_challengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = faire_challengeUITests.swift; sourceTree = "<group>"; };
		652C79FA22444102005114D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		652C7A082244422A005114D2 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		652C7A0B22444235005114D2 /* MakerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MakerViewController.swift; sourceTree = "<group>"; };
		655E06B122466A4D004E6AEC /* ProductDetailsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductDetailsView.xib; sourceTree = "<group>"; };
		655E06B322466A70004E6AEC /* ProductDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsViewController.swift; sourceTree = "<group>"; };
		655E06B52246BFA0004E6AEC /* RecommendationView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecommendationView.xib; sourceTree = "<group>"; };
		655E06B72246BFC6004E6AEC /* RecommendationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendationViewController.swift; sourceTree = "<group>"; };
		6583DB45224583B600AAD213 /* ProductViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductViewController.xib; sourceTree = "<group>"; };
		6583DB47224583BE00AAD213 /* ProductViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		6583DB4922458E3F00AAD213 /* ViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewCell.xib; sourceTree = "<group>"; };
		6583DB4B22459AC500AAD213 /* MakerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MakerView.xib; sourceTree = "<group>"; };
		6583DB4D22459CBA00AAD213 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		65DADE6C22447C80008755C0 /* Maker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Maker.swift; sourceTree = "<group>"; };
		65DADE6E22447F20008755C0 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		7C333C3A43EC9D7B0865E5F7 /* Pods_faire_challengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_faire_challengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7D03496550B311028B4A7C24 /* Pods-faire-challengeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-faire-challengeUITests.release.xcconfig"; path = "Target Support Files/Pods-faire-challengeUITests/Pods-faire-challengeUITests.release.xcconfig"; sourceTree = "<group>"; };
		8F94F621AFD81D830BD08FA3 /* Pods_faire_challengeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_faire_challengeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB7CB5F8B9DE9B499F40AE9B /* Pods-faire-challengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-faire-challengeTests.debug.xcconfig"; path = "Target Support Files/Pods-faire-challengeTests/Pods-faire-challengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		BFA1EC81B2E97B8AFF59A50E /* Pods-faire-challengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-faire-challengeTests.release.xcconfig"; path = "Target Support Files/Pods-faire-challengeTests/Pods-faire-challengeTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		652C79D222444100005114D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CA54C1E3FED839CF1FACF98 /* Pods_faire_challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		652C79E622444102005114D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				425FE35A7167451836E516F6 /* Pods_faire_challengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		652C79F122444102005114D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F9098E38666A46DE03BF9BE /* Pods_faire_challengeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		652C79CC224440FF005114D2 = {
			isa = PBXGroup;
			children = (
				652C79D722444100005114D2 /* faire-challenge */,
				652C79EC22444102005114D2 /* faire-challengeTests */,
				652C79F722444102005114D2 /* faire-challengeUITests */,
				652C79D622444100005114D2 /* Products */,
				6BA515101BFDE0A7A68B4BDD /* Pods */,
				7EAED86BFA072AD57FBEF88B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		652C79D622444100005114D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				652C79D522444100005114D2 /* faire-challenge.app */,
				652C79E922444102005114D2 /* faire-challengeTests.xctest */,
				652C79F422444102005114D2 /* faire-challengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		652C79D722444100005114D2 /* faire-challenge */ = {
			isa = PBXGroup;
			children = (
				652C7A0A22444235005114D2 /* ViewControler */,
				652C7A072244422A005114D2 /* View */,
				652C7A0622444222005114D2 /* Model */,
				652C79D822444100005114D2 /* AppDelegate.swift */,
				652C79DF22444102005114D2 /* Assets.xcassets */,
				652C79E122444102005114D2 /* LaunchScreen.storyboard */,
				652C79E422444102005114D2 /* Info.plist */,
			);
			path = "faire-challenge";
			sourceTree = "<group>";
		};
		652C79EC22444102005114D2 /* faire-challengeTests */ = {
			isa = PBXGroup;
			children = (
				652C79ED22444102005114D2 /* faire_challengeTests.swift */,
				652C79EF22444102005114D2 /* Info.plist */,
			);
			path = "faire-challengeTests";
			sourceTree = "<group>";
		};
		652C79F722444102005114D2 /* faire-challengeUITests */ = {
			isa = PBXGroup;
			children = (
				652C79F822444102005114D2 /* faire_challengeUITests.swift */,
				652C79FA22444102005114D2 /* Info.plist */,
			);
			path = "faire-challengeUITests";
			sourceTree = "<group>";
		};
		652C7A0622444222005114D2 /* Model */ = {
			isa = PBXGroup;
			children = (
				65DADE6C22447C80008755C0 /* Maker.swift */,
				65DADE6E22447F20008755C0 /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		652C7A072244422A005114D2 /* View */ = {
			isa = PBXGroup;
			children = (
				6583DB45224583B600AAD213 /* ProductViewController.xib */,
				652C7A082244422A005114D2 /* Main.storyboard */,
				6583DB4922458E3F00AAD213 /* ViewCell.xib */,
				6583DB4B22459AC500AAD213 /* MakerView.xib */,
				655E06B122466A4D004E6AEC /* ProductDetailsView.xib */,
				655E06B52246BFA0004E6AEC /* RecommendationView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		652C7A0A22444235005114D2 /* ViewControler */ = {
			isa = PBXGroup;
			children = (
				652C7A0B22444235005114D2 /* MakerViewController.swift */,
				6583DB47224583BE00AAD213 /* ProductViewController.swift */,
				6583DB4D22459CBA00AAD213 /* CategoryViewController.swift */,
				655E06B322466A70004E6AEC /* ProductDetailsViewController.swift */,
				655E06B72246BFC6004E6AEC /* RecommendationViewController.swift */,
			);
			path = ViewControler;
			sourceTree = "<group>";
		};
		6BA515101BFDE0A7A68B4BDD /* Pods */ = {
			isa = PBXGroup;
			children = (
				262E8354CB20F1AD538B5489 /* Pods-faire-challenge.debug.xcconfig */,
				5C75DA99695342ED324282F1 /* Pods-faire-challenge.release.xcconfig */,
				AB7CB5F8B9DE9B499F40AE9B /* Pods-faire-challengeTests.debug.xcconfig */,
				BFA1EC81B2E97B8AFF59A50E /* Pods-faire-challengeTests.release.xcconfig */,
				2782EFBEC17DD5F4EE58E70C /* Pods-faire-challengeUITests.debug.xcconfig */,
				7D03496550B311028B4A7C24 /* Pods-faire-challengeUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7EAED86BFA072AD57FBEF88B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				03AAD10BA7CEB499443CC432 /* Pods_faire_challenge.framework */,
				7C333C3A43EC9D7B0865E5F7 /* Pods_faire_challengeTests.framework */,
				8F94F621AFD81D830BD08FA3 /* Pods_faire_challengeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		652C79D422444100005114D2 /* faire-challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 652C79FD22444102005114D2 /* Build configuration list for PBXNativeTarget "faire-challenge" */;
			buildPhases = (
				CD21845E431E6B5F0102AD29 /* [CP] Check Pods Manifest.lock */,
				652C79D122444100005114D2 /* Sources */,
				652C79D222444100005114D2 /* Frameworks */,
				652C79D322444100005114D2 /* Resources */,
				80839B78D282A2CDCECDFF2E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "faire-challenge";
			productName = "faire-challenge";
			productReference = 652C79D522444100005114D2 /* faire-challenge.app */;
			productType = "com.apple.product-type.application";
		};
		652C79E822444102005114D2 /* faire-challengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 652C7A0022444102005114D2 /* Build configuration list for PBXNativeTarget "faire-challengeTests" */;
			buildPhases = (
				9EB669CC0A53717267BDB5D8 /* [CP] Check Pods Manifest.lock */,
				652C79E522444102005114D2 /* Sources */,
				652C79E622444102005114D2 /* Frameworks */,
				652C79E722444102005114D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				652C79EB22444102005114D2 /* PBXTargetDependency */,
			);
			name = "faire-challengeTests";
			productName = "faire-challengeTests";
			productReference = 652C79E922444102005114D2 /* faire-challengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		652C79F322444102005114D2 /* faire-challengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 652C7A0322444102005114D2 /* Build configuration list for PBXNativeTarget "faire-challengeUITests" */;
			buildPhases = (
				F5D1B02435B1386E226560C6 /* [CP] Check Pods Manifest.lock */,
				652C79F022444102005114D2 /* Sources */,
				652C79F122444102005114D2 /* Frameworks */,
				652C79F222444102005114D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				652C79F622444102005114D2 /* PBXTargetDependency */,
			);
			name = "faire-challengeUITests";
			productName = "faire-challengeUITests";
			productReference = 652C79F422444102005114D2 /* faire-challengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		652C79CD224440FF005114D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Bruno Augusto Constantino";
				TargetAttributes = {
					652C79D422444100005114D2 = {
						CreatedOnToolsVersion = 10.1;
					};
					652C79E822444102005114D2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 652C79D422444100005114D2;
					};
					652C79F322444102005114D2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 652C79D422444100005114D2;
					};
				};
			};
			buildConfigurationList = 652C79D0224440FF005114D2 /* Build configuration list for PBXProject "faire-challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 652C79CC224440FF005114D2;
			productRefGroup = 652C79D622444100005114D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				652C79D422444100005114D2 /* faire-challenge */,
				652C79E822444102005114D2 /* faire-challengeTests */,
				652C79F322444102005114D2 /* faire-challengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		652C79D322444100005114D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6583DB4A22458E3F00AAD213 /* ViewCell.xib in Resources */,
				652C79E322444102005114D2 /* LaunchScreen.storyboard in Resources */,
				652C79E022444102005114D2 /* Assets.xcassets in Resources */,
				6583DB46224583B600AAD213 /* ProductViewController.xib in Resources */,
				655E06B222466A4D004E6AEC /* ProductDetailsView.xib in Resources */,
				652C7A092244422A005114D2 /* Main.storyboard in Resources */,
				6583DB4C22459AC500AAD213 /* MakerView.xib in Resources */,
				655E06B62246BFA0004E6AEC /* RecommendationView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		652C79E722444102005114D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		652C79F222444102005114D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		80839B78D282A2CDCECDFF2E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-faire-challenge/Pods-faire-challenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftProtobuf/SwiftProtobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftProtobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-faire-challenge/Pods-faire-challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9EB669CC0A53717267BDB5D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-faire-challengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CD21845E431E6B5F0102AD29 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-faire-challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F5D1B02435B1386E226560C6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-faire-challengeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		652C79D122444100005114D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				655E06B422466A70004E6AEC /* ProductDetailsViewController.swift in Sources */,
				6583DB48224583BE00AAD213 /* ProductViewController.swift in Sources */,
				652C7A0C22444235005114D2 /* MakerViewController.swift in Sources */,
				65DADE6F22447F20008755C0 /* Product.swift in Sources */,
				652C79D922444100005114D2 /* AppDelegate.swift in Sources */,
				655E06B82246BFC6004E6AEC /* RecommendationViewController.swift in Sources */,
				6583DB4E22459CBA00AAD213 /* CategoryViewController.swift in Sources */,
				65DADE6D22447C80008755C0 /* Maker.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		652C79E522444102005114D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				652C79EE22444102005114D2 /* faire_challengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		652C79F022444102005114D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				652C79F922444102005114D2 /* faire_challengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		652C79EB22444102005114D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 652C79D422444100005114D2 /* faire-challenge */;
			targetProxy = 652C79EA22444102005114D2 /* PBXContainerItemProxy */;
		};
		652C79F622444102005114D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 652C79D422444100005114D2 /* faire-challenge */;
			targetProxy = 652C79F522444102005114D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		652C79E122444102005114D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				652C79E222444102005114D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		652C79FB22444102005114D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_REFLECTION_METADATA_LEVEL = none;
			};
			name = Debug;
		};
		652C79FC22444102005114D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_REFLECTION_METADATA_LEVEL = none;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		652C79FE22444102005114D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 262E8354CB20F1AD538B5489 /* Pods-faire-challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "faire-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "supervestibulando.faire-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		652C79FF22444102005114D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C75DA99695342ED324282F1 /* Pods-faire-challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "faire-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "supervestibulando.faire-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		652C7A0122444102005114D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB7CB5F8B9DE9B499F40AE9B /* Pods-faire-challengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "faire-challengeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "supervestibulando.faire-challengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/faire-challenge.app/faire-challenge";
			};
			name = Debug;
		};
		652C7A0222444102005114D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFA1EC81B2E97B8AFF59A50E /* Pods-faire-challengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "faire-challengeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "supervestibulando.faire-challengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/faire-challenge.app/faire-challenge";
			};
			name = Release;
		};
		652C7A0422444102005114D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2782EFBEC17DD5F4EE58E70C /* Pods-faire-challengeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "faire-challengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "supervestibulando.faire-challengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "faire-challenge";
			};
			name = Debug;
		};
		652C7A0522444102005114D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D03496550B311028B4A7C24 /* Pods-faire-challengeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "faire-challengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "supervestibulando.faire-challengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "faire-challenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		652C79D0224440FF005114D2 /* Build configuration list for PBXProject "faire-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				652C79FB22444102005114D2 /* Debug */,
				652C79FC22444102005114D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		652C79FD22444102005114D2 /* Build configuration list for PBXNativeTarget "faire-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				652C79FE22444102005114D2 /* Debug */,
				652C79FF22444102005114D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		652C7A0022444102005114D2 /* Build configuration list for PBXNativeTarget "faire-challengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				652C7A0122444102005114D2 /* Debug */,
				652C7A0222444102005114D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		652C7A0322444102005114D2 /* Build configuration list for PBXNativeTarget "faire-challengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				652C7A0422444102005114D2 /* Debug */,
				652C7A0522444102005114D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 652C79CD224440FF005114D2 /* Project object */;
}
